/**index.wxss**/

.page {
  position: relative;
}

.history {
  padding: 8px 15px;
  background-color: #fff;
  margin: 5px;
  border-radius: 4px;
  box-shadow: 1px 1px 1px #ccc;
}

.title {
  font-size: 16px;
}

.date {
  font-size: 10px;
  color: #999;
  margin-left: 12px;
}

.nav {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  background-color: #fff;
}

.menu {
  border-radius: 23px;
  height: 46px;
  margin: 0 10px;
}
