<!--index.wxml-->
<view class="page">
  <scroll-view>
    <template is='history' data='{{...item}}' wx:for='{{list}}' wx:key='id' />
  </scroll-view>
  <view class='nav'>
    <button class='menu' type='primary' bindtap='createNew'>
      发起新投票
    </button>
  </view>
</view>

<template name='history'>
  <view class='history' bindtap='openVote' data-id='{{id}}' data-type='{{type}}'>
    <text class='title'>{{title}}</text>
    <text class='date'>{{date}}</text>
  </view>
</template>