<!--index.wxml-->
<view class="container">
  <scroll-view>
    <template is='history' data='{{...item}}' wx:for='{{list}}' wx:key='id' />
  </scroll-view>
  <navigator url='../menu/menu'>发起新投票</navigator>
</view>

<template name='history'>
  <view class='history' bindtap='openVote' data-id='{{id}}' data-type='{{type}}'>
    <text class='title'>{{title}}</text>
    <text class='date'>{{date}}</text>
  </view>
</template>