<!--pages/days/days.wxml-->
<template name='header'>
  <view class='row'>
    <text class='cell' wx:for='{{table}}' wx:key='value'>
    {{item.value}}
    </text>
  </view>
</template>

<template name='morning'>
  <view class='row'>
    <text class='cell option {{item.morning && "selected"}}' wx:for='{{table}}' wx:key='value' data-value='{{index}}-morning' bindtap='handleSelect'>午</text>
  </view>
</template>

<template name='afternoon'>
  <view class='row'>
    <text class='cell option {{item.afternoon && "selected"}}' wx:for='{{table}}' wx:key='value' data-value='{{index}}-afternoon' bindtap='handleSelect'>晚</text>
  </view>
</template>

<view class='page'>
  <template is='header' data='{{table}}' />
  <template is='morning' data='{{table}}' />
  <template is='afternoon' data='{{table}}' />
  <button type='primary' disabled='{{disabled}}' open-type='getUserInfo' bindgetuserinfo='submit'>提交</button>
  <button open-type='share'>分享</button>
  <navigator url='../result/result'>查看结果</navigator>
</view>